# Database stuff
DB_HOST = "localhost"
DB_PORT = 5432
DB_USERNAME = "timohahaa"
DB_PASSWORD = "timohahaa1337"
DB_NAME = "testing"

DB_MAX_CONN_ATTEMPTS = 5
DB_CONN_TIMEOUT_SECONDS = 5

# app stuff
SERVER_PORT = 3000
